<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gxB-gw-Zgp">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="146" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CpB-DT-FuQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="146" id="W5s-Ds-Dbz" customClass="MovieCell" customModule="flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W5s-Ds-Dbz" id="Vi2-sf-5gn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="XlS-pj-tAW">
                                                    <rect key="frame" x="13" y="11" width="381" height="124"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LhD-fb-ei8">
                                                            <rect key="frame" x="0.0" y="0.0" width="85" height="124"/>
                                                            <color key="backgroundColor" red="0.23793944719999999" green="0.6341176033" blue="0.98043209310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="85" id="FfP-Pk-rG7"/>
                                                                <constraint firstAttribute="height" constant="181" id="mjL-j7-d3v"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="YDY-bY-M6H">
                                                            <rect key="frame" x="94" y="0.0" width="287" height="124"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIM-JR-0VG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="287" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="aCj-3D-sXs"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7P-8j-PHR">
                                                                    <rect key="frame" x="0.0" y="32" width="287" height="92"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="DIM-JR-0VG" firstAttribute="top" secondItem="YDY-bY-M6H" secondAttribute="top" constant="11" id="1S3-dc-j2G"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="YDY-bY-M6H" firstAttribute="top" secondItem="XlS-pj-tAW" secondAttribute="top" id="2bQ-pa-Bjh"/>
                                                        <constraint firstAttribute="bottom" secondItem="YDY-bY-M6H" secondAttribute="bottom" id="DIk-S8-xx0"/>
                                                        <constraint firstAttribute="trailing" secondItem="YDY-bY-M6H" secondAttribute="trailing" id="mtv-TH-rMp"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XlS-pj-tAW" firstAttribute="top" secondItem="Vi2-sf-5gn" secondAttribute="topMargin" id="POI-9y-6mM"/>
                                                <constraint firstAttribute="rightMargin" secondItem="XlS-pj-tAW" secondAttribute="right" id="g5H-3q-ajW"/>
                                                <constraint firstItem="XlS-pj-tAW" firstAttribute="leading" secondItem="Vi2-sf-5gn" secondAttribute="leadingMargin" constant="-7" id="iHZ-PC-eNs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XlS-pj-tAW" secondAttribute="bottomMargin" id="oC9-ql-S2y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="LhD-fb-ei8" id="svh-pa-cPe"/>
                                            <outlet property="synopsisLabel" destination="B7P-8j-PHR" id="uAv-pL-jcx"/>
                                            <outlet property="titleLabel" destination="DIM-JR-0VG" id="yhX-vL-gz3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CpB-DT-FuQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bqh-uK-1iq"/>
                            <constraint firstItem="CpB-DT-FuQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NEU-fI-Qj4"/>
                            <constraint firstItem="CpB-DT-FuQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="O3V-40-2UM"/>
                            <constraint firstAttribute="bottom" secondItem="CpB-DT-FuQ" secondAttribute="bottom" id="cfX-bP-aiR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="WE7-7c-YRP"/>
                    <connections>
                        <outlet property="tableView" destination="CpB-DT-FuQ" id="6n1-QJ-YFl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.85507246376812" y="4.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O7Y-fs-fyz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gxB-gw-Zgp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HcV-aZ-AmY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xgI-HS-0A0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOQ-tz-OrW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320.28985507246381" y="4.6875"/>
        </scene>
    </scenes>
</document>
